language: node_js
node_js:
	- '0.11'
	- '0.10'
deploy:
  provider: npm
  email: tcross@bandwidth.com
  api_key:
    secure: "Hd2sApOJuzgnQmbQ8KAMkJiqcC1qnmqXLfAxDuS7MWlF6G/drp7R9O/iGsfb+oxbqtBrHUzfN4E2trLp2W3tyTwulW6WIu80iyXGV7GJbr1zVJ6ZpN5x8+A/9uTd0bQr0XnuTHzYIHi3NMDuWLWvBVoa9aAeXoeNSkljFLfb3Lw="
  on:
    repo: wtcross/grunt-lab
    branch: master
